<!DOCTYPE html>
<html>
<head>
	<title>Personal Web</title>
	<link rel="icon" type="image/x-icon" href="images/iconn.png">
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		*
		{
			margin:0px;
		}
		body
		{
			background:url('images/pattern_light.png');
			background-repeat: repeat-x;
		}
		.nav
		{
			height:80px;
			width:100%; 
			background-color:orange;
			position: fixed;
			
		}
		.nav ul
		{
			text-decoration: none;
			color: black;
		}
		.nav ul li
		{
			font-family: Rockwell;
			display: inline;
			float: right;
			padding: 10px;
			margin:30px 20px 0px 0px;
		}
		.nav ul li a:hover
		{
			color:white;
			text-transform: capitalize;
			text-indent: 2px;
			text-transform: uppercase;
		}
		.logo
		{

			float: left;
			margin:40px 0px 0px 0px;
		}
		.nav ul li a
		{
			text-decoration: none;
			color:black;
			text-transform:uppercase;
		}
		.header
		{
		 height: 40px;
		 width: 1200px;
		 background-color:#EFEFEF;
		 padding-top: 90px;
		 margin-left:150px;

		}
		.info
		{    

			height: 600px;
			width:1200px;
			background-color: white;
			margin-left: 150px; 

		}
		.fotter
		{
		
			background-image:url('images/pattern_dark.png');

			height:250px;
		}
		.fotter1 
		{
			background-color: #484848;
			height:100px;
		}

		.fotter1 ul{
           padding-top: 32px;
         font-family: sans-serif;

		}
		.fotter1 ul li a
		{
			text-decoration: none;
			color:white;
			text-transform: uppercase;
		}
		.fotter1 ul li
		{
			display: inline;
		
			margin-right: 20px;
		
		}
		.fotter1 ul li a:hover
		{
			color:yellow;
		}
		.imgfot
		{
			margin-top: 32px;
		}
		.member
		{
           margin-left: 44px;
			height: 425px;
			width: 322px;
			float: left;
		}
		.btn1
		{
			background-color: yellow;
			height: 50px;
			border-radius: 50px;
			width: 320px;
			border:none;
			margin-top: 40px;
		}
		.memberimg
		{
			margin-top: 30px;
			filter: blur(0.5px);
			filter: brightness(1);
		}
		.intro
		{
			float: right;
			height: 400px;
			width:700px;
			
			margin-top: 33px;
			margin-right:30px;

		}
		.intro_text{

			font-family: Rockwell;

		}
		.RAMIREZ{


			color:orange;
		}
		.intro_h3
		{
			font-family: Rockwell;
			color:#666666;
			line-height: 40px;
		}
		.intro_para
		{
			font-family: Rockwell;
			color: #7E7E7E;
			font-size: 14px;
			line-height: 25px;
			text-align: justify;
			width: 650px;
				}
		.intro_ul
		{

			margin-left: -36px;
			list-style: none;
			margin-top: 50px;
			float: left;
			line-height: 25px;
		}
		.intro_ul li
		{
			color: #7E7E7E;
		}
		.intro_ul1 
		{	color: #7E7E7E;
			float: left;
			list-style: none;
			margin-top: 50px;
			
			line-height: 25px;
		}
		.social-icon
		{
			height:51px;
			width: 760px;
			float: right;
			margin-top: 40px;
		}
		.social-icon ul li
		{
			display: inline;
			opacity: 0.3;
		}
		.social-icon ul
		{
			padding-left:10px; 
		}
		.social-icon ul li:hover
		{
			opacity:1.0;
		}
		.fotter div ul li
		{
			display: inline;
			opacity:0.3;

		}
		.fotter div ul li:hover
		{
			opacity: 1.0;
		}
		.fotter div ul
		{
			margin-top: 30px;
		}
		.social-icon ul li a img
		{
			width: 33px;height: 33px;
		}
	
		</style>
</head>
<body>
	<div class="nav">

		<ul>
			<li><a href="about.html">About Me</a></li>
			<li><a href="skill.html">Skill</a></li>
			<li><a href="education.html">Education</a></li>
			<li><a href="services.html">Services</a></li>
			<li><a href="portfolio.html">Portfolio</a></li>
			<li><a href="news.html">News</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		<div class=logo>

			<img src="images/logo.png">
		
		</div>
	</div>
	<div class="header">

		

	</div>
	<div class="info">
		<div class="member">
		<img src="images/member/member-1.png" class="memberimg">
		<input type="button" value="Download Resume" class="btn1">
		</div>
		<div class="intro">	
				<h1 class="intro_text">
				HI I'M <span class="RAMIREZ">RAMIREZ MINITA</span></h1>
				<h3 class="intro_h3">Web Designer and Web Developer</h3>
				<p class="intro_para">My name is Bernard Shelly. I am 32 years old. Lorem ipsum dolor sit amet, consectetur ascing elits, sed do eiusmod tempor incidunt ut labore et dolore mafgna aliqua. Ut enim ad mini vniam quis nerci, tation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis autes irure dolor in reprehenderit in etrs voluptate velit esse cillum dolore eu fugiat nulla pariatur. The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.
				</p>
				<ul class="intro_ul">
					<li>Age</li>
					<li>Nationality</li>
					<li>Address</li>
					<li>Phone</li>
					<li>Skype</li>
					<li>Email</li>
					<li>Website</li>
				</ul>
				<ul class="intro_ul1">
					<li>18</li>
					<li>Indian</li>
					<li>Indore</li>
					<li>0711-125896</li>
					<li>Ramitez.layer</li>
					<li>Hello_you@hotmail.com</li>
					<li>techtalkwithus.weebley.com</li>
				</ul>
		</div>
		<div class="social-icon">

			<ul>
				<li><a href="https://www.facebook.com" target="_blank"><img src="images/icon/036-facebook.png"></a></li>
				<li ><a href="https://www.skype.com" target="_blank"><img src="images/icon/015-skype.png" style="width: 33px;height: 33px;"></a></li>
				<li><a href="https://www.whatsapp.com target="_blank""><img src="images/icon/005-whatsapp.png"></a></li>
				<li><a href="https://www.youtube.com target="_blank""><img src="images/icon/001-youtube.png"></a></li>
				<li><a href="https://www.twitter.com target="_blank""><img src="images/icon/008-twitter.png"></a></li>
				<li><a href="https://www.linkedin.com" target="_blank"><img src="images/icon/027-linkedin.png"></a></li>
				<li><a href="https://www.instagram.com" target="_blank"><img src="images/icon/029-instagram.png"></a></li>
				<li><a href="https://www.googleplus.com" target="_blank"><img src="images/icon/033-google-plus.png"></a></li>
			</ul>
		</div>
	</div>
	<div class="fotter">
		<center><img src="images/logo.png" class="imgfot"></center>
				<div>

			<ul><center>
				<li><a href="https://www.facebook.com" target="_blank"><img src="images/icon/036-facebook.png"></a></li>
				<li><a href="https://www.skype.com" target="_blank"><img src="images/icon/015-skype.png"></a></li>
				<li><a href="https://www.whatsapp.com" target="_blank"><img src="images/icon/005-whatsapp.png"></a></li>
				<li><a href="https://www.youtube.com" target="_blank"><img src="images/icon/001-youtube.png"></a></li>
				<li><a href="https://www.twitter.com" target="_blank"><img src="images/icon/008-twitter.png"></a></li>
				<li><a href="https://www.linkedin.com" target="_blank"><img src="images/icon/027-linkedin.png"></a></li>
				<li><a href="https://www.instagram.com" target="_blank"><img src="images/icon/029-instagram.png"></a></li>
				<li><a href="https://www.googleplus.com" target="_blank"><img src="images/icon/033-google-plus.png"></a></li>
				<li><a href="https://www.pinterest.com" target="_blank"><img src="images/icon/021-pinterest.png"></a></li>
				<li><a href="https://www.spotify.com" target="_blank"><img src="images/icon/012-spotify.png"></a></li>
				<li><a href="https://www.paypal.com" target="_blank"><img src="images/icon/023-paypal.png"></a></li>
				<li><a href="https://www.flickr.com" target="_blank"><img src="images/icon/035-flickr.png"></a></li>
			</center></ul>
		</div>
	</div>
	<div class="fotter1">
		<ul>
			<li><font color="white">Copyright&copy;2018 All right reseverd | This templete is made with </font><a href="https://www.colorlib.com"><font color="yellow">Colorlib</font></a></li>
			<li><a href="about.html">About Me</li>
			<li><a href="skill.html">Skill</a></li>
			<li><a href="education.html">Education</a></li>
			<li><a href="services.html">Services</a></li>
			<li><a href="portfolio.html">Portfolio</a></li>
			<li><a href="news.html">News</a></li>
			<li><a href="contact.html">Contact</a></li>	
		</ul>
	</div>
	
</body>
</html>